.Verde 
	color: rgb(20, 218, 55) !important
	// input, select, textarea
	// 	color: rgb(20, 218, 55) !important
	// 	border: 1px solid rgb(20, 218, 55)
	label
		color: rgb(20, 218, 55) !important

.Amarillo
	color: rgb(224, 202, 24) !important
	// input, select, textarea
	// 	color: rgb(224, 202, 24) !important
	// 	border: 1px solid rgb(224, 202, 24)
	label
		color: rgb(224, 202, 24) !important

.Rojo 
	color: rgb(241, 43, 43) !important
	// input, select, textarea
	// 	color: rgb(241, 43, 43) !important
	// 	border: 1px solid rgb(241, 43, 43)
	label
		color: rgb(241, 43, 43) !important

.Naranja 
	color: #FF8B00 !important
	// input, select, textarea
	// 	color: #FF8B00 !important
	// 	border: 1px solid #FF8B00
	label
		color: #FF8B00 !important