VUE_APP_IDIOM=es
VUE_APP_APP_NAME=ScrapFreeSPA
VUE_APP_ATTEMPT_PROP=doc_number
VUE_APP_ATTEMPT_TEXT=numero de documento
VUE_APP_ROUTE_INDEX=siniestro
VUE_APP_ROUTE_TO_REDIRECT_IF_UNAUTHENTICATED=login
VUE_APP_PUSHER_KEY=45154f0d9c051915e11c
VUE_APP_PUSHER_CLUSTER=sa1
VUE_APP_MAPS_APY_KEY=AIzaSyA5IML_lB3Eumxuo3zqX9m2Z0OaPk8QE3s
VUE_APP_APP_THEME=dark
VUE_APP_INPUTS_FULL_SIZE=true
VUE_APP_ASPECT_RATIO_DISABLED=true
VUE_APP_THEME_DARK=true
VUE_APP_MODELS_TO_SHOW=500


VUE_APP_API_URL=http://scrap-free.local:8000
VUE_APP_APP_URL=http://scrap-free.local:8080


#VUE_APP_API_URL=https://api-admin.scrapfree.com.ar/public
#VUE_APP_APP_URL=https://admin.scrapfree.com.ar



