.vicp-wrap
	@media screen and (max-width: 600px)
		width: 80% !important
	@media screen and (max-width: 600px)
		.vicp-crop-left
			max-width: 100%
			.vicp-img-container
				width: 100%
			& > div 
				max-width: 100%
			input 	
				max-width: 90% !important
		.vicp-crop-right
				display: none

