input, button, textarea, .input-group-prepend, select 
	// box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px
	// box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
	box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px
	// box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px

.navbar button, .modal button, .b-sidebar button, .VueCarousel button
	box-shadow: none
	
legend, .form-text, .custom-checkbox, label
	text-align: left	