.modal 
	padding-left: 0 !important

.modal-dialog.modal-lg, .modal-dialog.modal-xl 
	@media screen and (max-width: 576px)
		max-width: 96% !important 
	@media screen and (min-width: 576px)
		max-width: 90% !important 
