.status 
	color: #FFF
	padding: .7em

.sin_confirmar 
	border: 6px solid #dc3545 !important
	.status 
		background: #dc3545 

.en_elaboracion
	border: 6px solid #0d6efd !important
	.status 
		background: #0d6efd 

.entregado
	border: 6px solid #28a745 !important
	.status 
		background: #28a745 