@import '@/sass/_custom.scss'
* 
	scrollbar-width: auto
	scrollbar-color: $blue #ffffff


*::-webkit-scrollbar 
	@media screen and (max-width: 992px)
		width: 6px
	@media screen and (min-width: 992px)
		width: 8px
	height: 12px

*::-webkit-scrollbar-track 
	background: rgba(0,0,0,0)

*::-webkit-scrollbar-thumb 
	background-color: lighten($blue, 20)
	border-radius: 10px
	border: 2px solid #ffffff
