@import '@/sass/_custom.scss'
th 
	white-space: nowrap
.table-active
	border: 3px solid $blue 

table tbody tr
	white-space: nowrap
	@if ($theme == 'dark') 
		background-color: #333
		font-weight: bold
		color: rgba(255, 255, 255, .9)
		&:hover 
			background-color: rgba(51,51,51,.8) !important
			color: rgba(255, 255, 255, 1) !important

table thead th
	@if ($theme == 'dark') 
		background-color: #333