@import '@/sass/_custom.scss'
.text-with-icon
	color: lighten($blue, 10)
	text-align: center
	font-size: 1.2em
	margin-bottom: 1em
	[class^='icon-']
		font-size: 4em
		display: block
		&:before
			margin-right: 0
			
.text-with-icon-2
	font-size: 2em
	text-align: center
	margin-bottom: 1em
	i 
		font-size: 3em
		display: block


.title
	color: rgba(0, 0, 0, .6)
	font-size: 1.3em 
	margin: 1em 0
	display: block
	font-weight: bold
	text-align: center !important

.title-left
	color: rgba(0, 0, 0, .6)
	font-size: 1.3em 
	margin: 1em 0
	display: block
	// font-weight: bold
	text-align: left !important

.sub-title
	font-size: 1.2em 
	margin: 1em 0
	display: block

@if ($theme == 'dark') 
	p, h1, h2, h3, h4, h5, h6, button.close
		color: #FFF !important